import enum

class MessageTypes(enum.Enum):
    INIT = 0

    INITIALIZE_GAME = 1
    INITIALIZE_GAME_RESPONSE = 2

    GET_GAME_STATE = 3
    GET_GAME_STATE_RESPONSE_STATE = 4
    GET_GAME_STATE_RESPONSE_FULL_GAME = 5
    GET_GAME_STATE_RESPONSE_SLOT0 = 6
    GET_GAME_STATE_RESPONSE_SLOT1 = 7
    GET_GAME_STATE_RESPONSE_SLOT2 = 8
    GET_GAME_STATE_RESPONSE_SLOT3 = 9
    GET_GAME_STATE_RESPONSE_SLOT4 = 10
    GET_GAME_STATE_RESPONSE_SLOT5 = 11
    GET_GAME_STATE_RESPONSE_SLOT6 = 12
    GET_GAME_STATE_RESPONSE_SLOT7 = 13
    GET_GAME_STATE_RESPONSE_SLOT8 = 14
    GET_GAME_STATE_RESPONSE_SLOT9 = 15
    GET_GAME_STATE_RESPONSE_SLOT10 = 16
    GET_GAME_STATE_RESPONSE_SLOT11 = 17

    PERFORM_ACTION = 18
    PERFORM_ACTION_RESPONSE = 19
    RESULTS = 20

    ERROR_RESPONSE = 21

    DEBUG = 22

class ServerErrors(enum.Enum):
    NOT_IN_WHITELIST = 0
    MAX_CLIENTS_REACHED = 1
    TIMEOUT = 2
    INVALID_MESSAGE = 3
    DEBUG_DISABLED = 4