import enum

class MessageTypes(enum.Enum):
    INIT = "INIT_R"

    INITIALIZE_GAME = "INIT_GAME"
    INITIALIZE_GAME_RESPONSE = "INIT_GAME_R"

    GET_GAME_STATE = "GAME_STATE"
    GET_GAME_STATE_RESPONSE = "GAME_STATE_R"

    PERFORM_ACTION = "ACTION"
    PERFORM_ACTION_RESPONSE = "ACTION_R"
    RESULTS = "RESULTS"

    RESET = "RESET"
    RESET_RESPONSE = "RESET_R"

    ERROR_RESPONSE = "ERROR"

class ServerErrors(enum.Enum):
    NOT_IN_WHITELIST = 0
    MAX_CLIENTS_REACHED = 1
    TIMEOUT = 2
    INVALID_MESSAGE = 3